Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Email Extension Plugin
Specification-Version: 0.0
Implementation-Title: Email Extension Plugin
Implementation-Version: 1855.vd9e491cb_de1e
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 1855.vd9e491cb_de1e
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: jakarta-mail-api:2.1.3-1,workflow-job:1460.v28178c1
 ef6e6;resolution:=optional,workflow-step-api:678.v3ee58b_469476;resolut
 ion:=optional,config-file-provider:980.v88956a_a_5d6a_d;resolution:=opt
 ional,credentials:1389.vd7a_b_f5fa_50a_2,jackson2-api:2.17.0-379.v02de8
 ec9f64c,junit:1307.vdd5b_2646279e,mailer:489.vd4b_25144138f,matrix-proj
 ect:840.v812f627cb_578,scm-api:698.v8e3b_c788f0a_6,script-security:1367
 .vdf2fc45f229c,structs:338.v848422169819,token-macro:400.v35420b_922dcb
 _
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: d9e491cbde1e7c138804706e58eb6bdb4f86a089
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Implementation-Build: d9e491cbde1e7c138804706e58eb6bdb4f86a089

